{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Geting deep inside in react",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "core",
    "react"
  ],
  "author": "Sonal arya",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonal-arya/React-core.git"
  },
  "bugs": {
    "url": "https://github.com/sonal-arya/React-core/issues"
  },
  "homepage": "https://github.com/sonal-arya/React-core#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }, 
  "browsersList":[
    "last 2 versions"
  ]
}
